1.
UPDATE loans SET due_date = '2000-03-10' WHERE loans.id = 6;
2.
INSERT INTO books (id, name, release_year, genre_id, language_id) VALUES (5, 'Harry Potter and The Philosophers Stone', 1997, 2, 2);
INSERT INTO books (id, name, release_year, genre_id, language_id) VALUES (6, 'Seitsemän Veljestä', 1870, 2, 1);
3.
DELETE FROM loans WHERE id = 3;